<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Edit Shop Details</title>
        <!--link rel="stylesheet" href="edit_profile.css"-->

        <style>
            #main-panel {
                width: 40%;
                height: 70%;
                position: relative;
                left: 30%;
                margin-top: 1%;
                align-items: center;
                background-color: white;
                border-radius: 7px;
                box-shadow: 0px 0px 5px 2px black;	
                padding: 2px 15px 12px 0;
            }

            label,
            input {
                display: inline-block;
            }

            label {
                width: 30%;
                text-align: left;
                position: relative;
                left:22%;
            }

            label+input {
                width: 35%;
                margin: 0 25% 0 4%;
            }

            textarea {
                width:35%;
                display: inline-block;
                margin: 0 25% 0 4%;
            }

            .login-form-field {
                border: none;
                border-bottom: 1px solid #3a3a3a;
                margin-bottom: 9px;
                border-radius: 3px;
                outline: none;
                padding: 5px 20px 5px 5px;
                position: relative;
                left: 15%;
            }

            #login-form-submit {
                width: 20%;
                padding: 7px;
                border-radius: 5px;
                cursor: pointer;
                position: relative;
                left: 44%;
                background: #FFAE00;
            }

            h3 {
                font-size: 20px;
                font-weight: 400;
                line-height: 25px;
            }
            h2 {
                font-size: 25px;
                line-height: 20px;
            }
            

        </style>
        <!--script defer src="edit_profile.js"></script-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    </head>

    <body>

        <div id="main-panel">
            <center>
                <br>
                <!--span class='icon'></span-->
                <h2> 
                    <i class="fas fa-store-alt"></i>
                    Shop Details 
                </h2>
                <h3>Edit store's information</h3>
            </center>

            <form id="login-form" action="login.html" method="POST">      <!--  Change action as real file name  -->

                <label for="shopname-field"><i class="fas fa-address-card"></i>  Shop Name</label>
                <input type="text" name="sname" id="shopname-field" value="Shop A" required="" maxlength="20" class="login-form-field"><br><br>
                
                <label for="phone-field"><i class="fas fa-phone-alt"></i>   Phone Number</label>
                <input type="text" name="phone-no" id="phone-field" value="9811224455" required="" maxlength="10" class="login-form-field"><br><br>

                <label for="address-field"><i class="fas fa-map-marker-alt"></i>    Shop Address</label>
                <textarea name="address" id="address-field" cols="30" rows="3" class="login-form-field" placeholder="Enter your address"></textarea><br><br>
                
                <label for="category-field"><i class="fas fa-shopping-bag"></i>    Shop Category</label>
                <input type="text" name="category" id="category-field" value="Grocery store" required="" maxlength="20" class="login-form-field"><br><br>

                <label for="pincode-field"><i class="fas fa-map-pin"></i>    Pin code</label>
                <input type="text" name="pincode" id="pincode-field" value="422003" required="" maxlength="10" class="login-form-field"><br><br>

                <input type="submit" name="submit" value="Save" id="login-form-submit">
                
            </form>
        </div>

    </body>
</html>