<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!link rel="stylesheet" type="text/css" href="asd.css" />
    <!link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

</head>

<style>
    .button {
  background-color: rgb(255,174,0);
  border: none;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 80px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(255,174,0);
  padding: 12px 16px;
  
}

.button1:hover {
  background-color: rgb(255,174,0);
  color: white;
}

body{
  overflow: hidden;
}
    
#main-panel {
  width: 40%;
  height: 100%;
  position: relative;
  left: 30%;
  margin-top: 3%;
  margin-bottom: 10%;
  align-items: center;
  background-color: rgb(247, 248, 241);
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;	
  padding: 1px 15px 12px 0;
  opacity: 1.0;
  
}

label{
  margin: 20px;
}

#heading{
width: 100%;
padding: 4px;
text-align: center;
line-height: 10px;
background: rgb(255,174,0);
color: white;
font-size: 20px;
}
</style>
</head>
<body>
    
    <div id="main-panel"> 
        <head>
            
            <style>
              h1 {text-align: center;}
        
              </style>
              <div id="heading">
              <h2>Booking Details</h2><br>
              </div>
      
            <p style="text-align:center;">
      
           </head>
    
        <p style="text-align:left;"></p>
            <label for="Duration of Slot">Duration of Slot in minutes:</label>
            <input type="number" min="30" max="60" step="1"/>
        
    
            <span style="float:right;">

                <label for="Select Time"> Opening Time    </label>
                <input type="time" id="appt" name="appt">
            </span>
        </p>
<br><br><br><br><br><br><br><br>
    
        <p style="text-align:left;">
            
    <label for="Capacity of Slot">Capacity of Slot:</label>
    <input type="number" min="0" step="1"/>
    
    <span style="float:right;">
    
        <label for="Select Time">Closing Time:</label>
        <input type="time" id="appt" name="appt">
    
    </span>
        </p>
    <br><br><br><br><br><br><br><br>
    <label for="Appointment Date">Appointment Date:</label>
    <input type="date" id="Appointment Date" name="Appointment Date"> 

    <br><br><br><br>

    <p style="text-align: center;">
        <!input type="submit">
        <button class="button1">Submit</button>
    </p>

</div>

</body>
</html>